[General]
USER_NAME = seafile
ID = 1cd8fae01eee66222fb02094d6231e66ac8ce66f
NAME = seafile
SERVICE_URL = http://localhost:8000

[Database]
ENGINE = mysql
HOST = db
PORT = 3306
USER = seafile
PASSWD = seafile
DB = ccnet
CONNECTION_CHARSET = utf8

[Client]
UNIX_SOCKET = /opt/seafile/sockets/ccnet.sock
